<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <!-- <item android:id="@+id/action_nav"
        android:title="teste"
        android:icon="@drawable/menuwhite2"
        app:showAsAction="always">-->
    <!--<menu>-->
        <item
            android:id="@+id/action_SignOut"
            android:icon="@drawable/crossout"
            android:title="@string/txt_SignOut"
            app:showAsAction="never" />

        <!-- Settings, should always be in the overflow -->
        <item android:id="@+id/action_Ranking"
            android:icon="@drawable/ranking"
            android:title="@string/txtRanking"
            app:showAsAction="never"/>
    <!--</menu>-->
    <!--</item>-->
</menu>